# vet_project

./: README.md
VetClinicApp/: pom.xml
VetClinicApp/src/main/java/com/vetclinic/: VetClinicAppApplication.java
VetClinicApp/src/main/java/com/vetclinic/advice/: GlobalExceptionHandler.java
VetClinicApp/src/main/java/com/vetclinic/config/: SecurityConfig.java
VetClinicApp/src/main/java/com/vetclinic/controller/: AuthController.java  ClinicController.java  PetController.java  SubscriptionController.java  UserController.java
VetClinicApp/src/main/java/com/vetclinic/dto/: AuthResponse.java  ClinicDTO.java  LoginRequest.java  PetDTO.java  PetResponseDTO.java  RegisterRequest.java  SubscriptionResponseDTO.java  UserResponseDTO.java
VetClinicApp/src/main/java/com/vetclinic/entity/: Clinic.java  Pet.java  Subscription.java  User.java
VetClinicApp/src/main/java/com/vetclinic/enums/: PlanFeatures.java
VetClinicApp/src/main/java/com/vetclinic/exception/: ResourceNotFoundException.java
VetClinicApp/src/main/java/com/vetclinic/repository/: ClinicRepository.java  PetRepository.java  SubscriptionRepository.java  UserRepository.java
VetClinicApp/src/main/java/com/vetclinic/security/: JwtAuthenticationFilter.java  JwtUtil.java
VetClinicApp/src/main/java/com/vetclinic/service/: ClinicService.java  CustomUserDetailsService.java  PetService.java  SubscriptionService.java  UserService.java
VetClinicApp/src/main/java/com/vetclinic/service/impl/: ClinicServiceImpl.java  PetServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
VetClinicApp/src/main/java/com/vetclinic/util/: PetMapper.java  SubscriptionValidator.java
VetClinicApp/src/main/resources/: application.properties  application.yml
VetClinicApp/src/test/java/com/vetclinic/: VetClinicAppApplicationTests.java
