spring.datasource.url=jdbc:postgresql://localhost:5432/vet_main
spring.datasource.username=postgres
spring.datasource.password=hero

# Disable Flyway until migrations are ready
spring.flyway.enabled=false

# JWT
jwt.secret=VGhpc0lzQVNlY3JldEtleUZvckpXVF9WZXRDbGluaWNfMjAyNQ==
jwt.expiration-ms=86400000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080